<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="DiscussIt.Views.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    
    <link href="~/Views/Styling/Style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="navbar shadow-sm p-3 mb-2 navbar-expand-lg">
            <div class="container-fluid">
                <asp:HyperLink ID="HyperLink1" class="navbar-brand ms-5 me-5 logo-title" runat="server" NavigateUrl="~/Views/Home.aspx">DiscussIt</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         <asp:Panel ID="AdminHomePanel" runat="server" CssClass="d-flex" Visible="false">
                            <li class="nav-item nav-btn">
                            <asp:HyperLink ID="HyperLink3" class="nav-link" runat="server" NavigateUrl="~/Views/AdminHome.aspx">Home</asp:HyperLink>
                            </li>
                        </asp:Panel> 
                        <asp:Panel ID="HomePanel" runat="server" CssClass="d-flex">
                            <li class="nav-item nav-btn">
                            <asp:HyperLink ID="HyperLink2" class="nav-link" runat="server" NavigateUrl="~/Views/Home.aspx">Home</asp:HyperLink>
                            </li>
                        </asp:Panel>
                
                        <asp:Panel ID="PostPanel" runat="server" CssClass="d-flex">
                            <li class="nav-item dropdown nav-btn">
                                <a class="nav-link dropdown-toggle navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Question
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                        <asp:HyperLink ID="CreatPostLink" class="dropdown-item" runat="server" NavigateUrl="~/Views/CreatePostPage.aspx">Ask Question</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="MyPostLink" class="dropdown-item" runat="server" NavigateUrl="~/Views/MyPost.aspx">My Questions</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                        </asp:Panel>
                       
                    </ul>

                    <asp:Panel ID="LoginPanel" runat="server" CssClass="d-flex">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item d-flex dropdown profile">
                                <asp:HyperLink ID="ProfileName" runat="server" CssClass="nav-link dropdown-toggle profile-name navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"></asp:HyperLink>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                      <asp:HyperLink ID="HyperLink4" class="dropdown-item" runat="server" NavigateUrl="~/Views/Profile.aspx">Profile</asp:HyperLink>
                                  </li>
                                  <li>
                                      <asp:HyperLink ID="LogoutLink" class="dropdown-item" runat="server" NavigateUrl="~/Views/Logout.aspx">Logout</asp:HyperLink>
                                  </li>
                                </ul>
                            </li>
                        </ul>
                    </asp:Panel>

                    <asp:Panel ID="GuestPanel" runat="server" CssClass="d-flex">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <asp:HyperLink ID="LoginLink" class="nav-link active" runat="server" NavigateUrl="~/Views/Login.aspx">Login</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="RegisLink" class="nav-link active" runat="server" NavigateUrl="~/Views/Register.aspx">Register</asp:HyperLink>
                            </li>
                        </ul>
                    </asp:Panel>
                </div>
            </div>
        </nav>

<%--        <nav class="navbar navbar-expand-lg navbar-light bg-color">
            <div class="container-fluid">
                <a class="navbar-brand title-text" href="/">Discuss IT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink ID="homeLink" class="nav-link active" runat="server" NavigateUrl="~/Views/Home.aspx">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active white-text" aria-current="page" href="/category">Categories</a>
                        </li>
                        
                        <asp:Panel ID="guestPanel" runat="server" CssClass="d-flex">
                            <li class="nav-item">
                            <asp:HyperLink ID="loginLink" class="nav-link active" runat="server" NavigateUrl="~/Views/Home.aspx">Login</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="regisLink" class="nav-link active" runat="server" NavigateUrl="~/Views/Home.aspx">Register</asp:HyperLink>
                            </li>
                        </asp:Panel>
                        <asp:Panel ID="loginPanel" runat="server" CssClass="d-flex">
                            <li class="nav-item">
                            <asp:HyperLink ID="HyperLink1" class="nav-link active" runat="server" NavigateUrl="~/Views/Home.aspx">Profile</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink2" class="nav-link active" runat="server" NavigateUrl="~/Views/Home.aspx">Logout</asp:HyperLink>
                            </li>
                        </asp:Panel>

                    </ul>
                </div>
            </div>
          </nav>--%>
    </header>  

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
