<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18585a1f1f0747559ca5ab40936c6baf" Name="Diagram1">
        <EntityTypeShape EntityType="DiscussItDatabaseModel.Post" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscussItDatabaseModel.Reply" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscussItDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscussItDatabaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DiscussItDatabaseModel.FK__Replies__PostId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DiscussItDatabaseModel.FK__Replies__UserId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DiscussItDatabaseModel.FK__User__RoleId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DiscussItDatabaseModel.FK__Post__UserId__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>